<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animal face pdf</title>
    <style>
        @font-face {
            src: url("{% static '/face/BMJUA_ttf.ttf' %}");
            /*파일 연결 (..은 현재 위치가 css 폴더이기에 상위로 폴더로 가기 위함)*/
            font-family: "jua";
            /*위에 파일로 된 폰트는 이름을 jua라고 지정*/
        }

        p {
            font-size: 35px;
        }

        * {
            font-family: "jua";
            font-weight: bolder;
            font-size: 25px;
        }

        #preview {
            width: 100%;
            text-align: left;

        }

        #preview>div {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div id="preview">
        <div class="previewHeader">
            <img src="{% static 'animal/img/logo.png' %}">
        </div>
        <hr>
        <!-- 이미지 결과 -->
        <div id="image">
            <center>
                <img src="{{facehist.image.url}}" style="width: 30%;">
                <center>
                    <!-- </div> -->


                    <!-- 그래프 -->
                    <div id="container" style="width: 60%; margin-top: 30px;">
                        <canvas id="doughnut-chart"></canvas>
                    </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
        <script>
            var config = {
                type: 'doughnut',
                data: {
                    datasets: [{
                        data: {{facehist.scores | safe}},
                        backgroundColor: ['#ffc31e', '#00fa9a', '#ffb6c1'],
                        label: 'Population'
                    }],
                    labels: {{facehist.kinds | safe}},
                    hoverOffset: 4
                },
                options: {
                    responsive: true,
                    legend: {
                        position: 'bottom',
                    },
                }
            };

            window.onload = function () {
                var ctx = document.getElementById('doughnut-chart').getContext('2d');
                window.myPie = new Chart(ctx, config);
            };
        </script>

        <!-- 분석결과 -->
        <div>
            <center>
                <p>{{facehist.face.kind}}</p>
            </center>
        </div>

        <!-- 동물별 특징 -->
        <div id="result_content" style="width: 50%;">
            <p>특징</p>
            <p>{{facehist.face.get_markdown_content | safe}}</p>

        </div>

        <!-- 대표 연예인 -->
        <div id="result_artist" style="width: 50%;">
            <p>{{facehist.face.kind}} 연예인</p>
            <p>{{facehist.face.get_markdown_artist | safe}}</p>

        </div>
    </div>

</body>

</html>
